<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smhrd.project</groupId>
  <artifactId>deploy</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>deploy Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-servlet-api</artifactId>
	  <version>8.5.38</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>deploy</finalName>
    <pluginManagement>
    	<plugins>
    		<!-- 서버 배포 셋팅 -->
	        <plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.2</version>
			    <configuration>
			        <path>/${project.build.finalName}</path>
			        <url>http://edusmhrd3.ddns.net:9000/manager/text</url>
			        <username>admin</username>
		            <password>smhrd2022</password>
			        <update>true</update>
			    </configuration>
			</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
